<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="src/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="src/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <title>Harry Potter | Triwizard Tournament</title>
</head>
<body>
    <div id="maze">

        <canvas id="isometricMaze"  width="1500" height="600">
        </canvas>

    <img src="img/isohedge.png"/>
    <img src="img/harry.png">
    <img src="img/magic.png">
    </div>
    <div class="clearfix">
    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
